[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\bootloader\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Intership/IS_APP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/IS_APP.c.obj
D:/ESP32_Intership/IS_APP/main/IS_APP.c: In function 'TaskMenuHandler':
D:/ESP32_Intership/IS_APP/main/IS_APP.c:56:14: warning: unused variable 'u32_count_nu3' [-Wunused-variable]
   56 |     uint32_t u32_count_nu3 = 0;
      |              ^~~~~~~~~~~~~
D:/ESP32_Intership/IS_APP/main/IS_APP.c:55:14: warning: unused variable 'u32_count_nu2' [-Wunused-variable]
   55 |     uint32_t u32_count_nu2 = 0;
      |              ^~~~~~~~~~~~~
D:/ESP32_Intership/IS_APP/main/IS_APP.c:54:14: warning: unused variable 'u32_count_nu1' [-Wunused-variable]
   54 |     uint32_t u32_count_nu1 = 0;
      |              ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable IS_APP.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_Intership/IS_APP/build/IS_APP.bin
[7/8] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Intership/IS_APP/build/partition_table/partition-table.bin D:/ESP32_Intership/IS_APP/build/IS_APP.bin"
IS_APP.bin binary size 0xd7c20 bytes. Smallest app partition is 0x100000 bytes. 0x283e0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32_Intership\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP32_Intership\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP32_Intership/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Intership/IS_APP/build -P D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IS_APP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM9
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:be:c0:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 883744 bytes to 563246...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca7f... (5 %)
Writing at 0x00027be9... (8 %)
Writing at 0x0002e5dd... (11 %)
Writing at 0x00034f5c... (14 %)
Writing at 0x0003e45d... (17 %)
Writing at 0x00043c2b... (20 %)
Writing at 0x00049c0a... (22 %)
Writing at 0x0004f788... (25 %)
Writing at 0x000551dc... (28 %)
Writing at 0x0005b172... (31 %)
Writing at 0x0006082b... (34 %)
Writing at 0x00065a6c... (37 %)
Writing at 0x0006b05e... (40 %)
Writing at 0x000701f6... (42 %)
Writing at 0x00075926... (45 %)
Writing at 0x0007afc1... (48 %)
Writing at 0x00080698... (51 %)
Writing at 0x00086597... (54 %)
Writing at 0x0008bf87... (57 %)
Writing at 0x000915dd... (60 %)
Writing at 0x00096c8c... (62 %)
Writing at 0x0009c540... (65 %)
Writing at 0x000a1d41... (68 %)
Writing at 0x000a7420... (71 %)
Writing at 0x000acf4e... (74 %)
Writing at 0x000b31c0... (77 %)
Writing at 0x000b8cf3... (80 %)
Writing at 0x000be63a... (82 %)
Writing at 0x000c49b9... (85 %)
Writing at 0x000cf0fa... (88 %)
Writing at 0x000d4ee3... (91 %)
Writing at 0x000daa12... (94 %)
Writing at 0x000e0654... (97 %)
Writing at 0x000e58f1... (100 %)
Wrote 883744 bytes (563246 compressed) at 0x00010000 in 13.0 seconds (effective 544.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 289.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
