ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 23:19:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13ae0h ( 80608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00023b08 vaddr=3ffb0000 size=02620h (  9760) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00026130 vaddr=40080000 size=09ee8h ( 40680) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=36278h (221816) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000662a0 vaddr=40089ee8 size=04aech ( 19180) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu up.[0m
[0;32mI (265) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     IS_APP[0m
[0;32mI (292) cpu_start: App version:      ed7a01d-dirty[0m
[0;32mI (298) cpu_start: Compile time:     Oct 31 2023 23:19:31[0m
[0;32mI (304) cpu_start: ELF file SHA256:  05fee70c...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (319) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v3.0[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FFB3A90 len 0002C570 (177 KiB): DRAM[0m
[0;32mI (348) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 4008E9D4 len 0001162C (69 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;32mI (376) app_start: Starting scheduler on CPU0[0m
[0;32mI (381) app_start: Starting scheduler on CPU1[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (421) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (471) SSD1306: OLED configuration failed. code: 0xFFFFFFFF[0m
[0;32mI (481) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (481) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (491) gpio: gpio_install_isr_service(499): GPIO isr service already installed[0m
[0;32mI (501) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (511) gpio: gpio_install_isr_service(499): GPIO isr service already installed[0m
[0;32mI (521) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (531) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (531) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| In
assert failed: tlsf_free tlsf.c:1119 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081ac2:0x3ffb8730 0x40087b11:0x3ffb8750 0x4008d659:0x3ffb8770 0x4008c5f6:0x3ffb8890 0x4008c4a0:0x3ffb88b0 0x40082382:0x3ffb88d0 0x4008d689:0x3ffb88f0 0x400d7d6f:0x3ffb8910 0x4008a305:0x3ffb8950




ELF file SHA256: 05fee70c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 23:19:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13ae0h ( 80608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00023b08 vaddr=3ffb0000 size=02620h (  9760) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00026130 vaddr=40080000 size=09ee8h ( 40680) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=36278h (221816) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000662a0 vaddr=40089ee8 size=04aech ( 19180) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (265) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (252) cpu_start: App cpu up.[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     IS_APP[0m
[0;32mI (292) cpu_start: App version:      ed7a01d-dirty[0m
[0;32mI (298) cpu_start: Compile time:     Oct 31 2023 23:19:31[0m
[0;32mI (304) cpu_start: ELF file SHA256:  05fee70c...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (319) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v3.0[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FFB3A90 len 0002C570 (177 KiB): DRAM[0m
[0;32mI (348) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 4008E9D4 len 0001162C (69 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;32mI (376) app_start: Starting scheduler on CPU0[0m
[0;32mI (381) app_start: Starting scheduler on CPU1[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (421) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (471) SSD1306: OLED configuration failed. code: 0xFFFFFFFF[0m
[0;32mI (501) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (501) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (501) gpio: gpio_install_isr_service(499): GPIO isr service already installed[0m
[0;32mI (511) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (521) gpio: gpio_install_isr_service(499): GPIO isr service already installed[0m
[0;32mI (531) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| In
assert failed: tlsf_free tlsf.c:1119 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081ac2:0x3ffb8730 0x40087b11:0x3ffb8750 0x4008d659:0x3ffb8770 0x4008c5f6:0x3ffb8890 0x4008c4a0:0x3ffb88b0 0x40082382:0x3ffb88d0 0x4008d689:0x3ffb88f0 0x400d7d6f:0x3ffb8910 0x4008a305:0x3ffb8950




ELF file SHA256: 05fee70c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 23:19:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13ae0h ( 80608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00023b08 vaddr=3ffb0000 size=02620h (  9760) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00026130 vaddr=40080000 size=09ee8h ( 40680) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=36278h (221816) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000662a0 vaddr=40089ee8 size=04aech ( 19180) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (265) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (252) cpu_start: App cpu up.[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     IS_APP[0m
[0;32mI (292) cpu_start: App version:      ed7a01d-dirty[0m
[0;32mI (298) cpu_start: Compile time:     Oct 31 2023 23:19:31[0m
[0;32mI (304) cpu_start: ELF file SHA256:  05fee70c...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (319) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v3.0[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FFB3A90 len 0002C570 (177 KiB): DRAM[0m
[0;32mI (348) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 4008E9D4 len 0001162C (69 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;32mI (376) app_start: Starting scheduler on CPU0[0m
[0;32mI (381) app_start: Starting scheduler on CPU1[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (421) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) SSD1306: OLED configured successfully[0m
[0;32mI (501) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (511) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (511) gpio: gpio_install_isr_service(499): GPIO isr service already installed[0m
[0;32mI (521) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (531) gpio: gpio_install_isr_service(499): GPIO isr service already installed[0m
[0;32mI (541) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| In
assert failed: tlsf_free tlsf.c:1119 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40081ac2:0x3ffb8730 0x40087b11:0x3ffb8750 0x4008d659:0x3ffb8770 0x4008c5f6:0x3ffb8890 0x4008c4a0:0x3ffb88b0 0x40082382:0x3ffb88d0 0x4008d689:0x3ffb88f0 0x400d7d6f:0x3ffb8910 0x4008a305:0x3ffb8950




ELF file SHA256: 05fee70c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 23:19:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13ae0h ( 80608) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00023b08 vaddr=3ffb0000 size=02620h (  9760) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00026130 vaddr=40080000 size=09ee8h ( 40680) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=36278h (221816) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000662a0 vaddr=40089ee8 size=04aech ( 19180) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (265) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (252) cpu_start: App cpu up.[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     IS_APP[0m
[0;32mI (292) cpu_start: App version:      ed7a01d-dirty[0m
[0;32mI (298) cpu_start: Compile time:     Oct 31 2023 23:19:31[0m
[0;32mI (304) cpu_start: ELF file SHA256:  05fee70c...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (314) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (319) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (324) cpu_start: Chip rev:         v3.0[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (336) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (342) heap_init: At 3FFB3A90 len 0002C570 (177 KiB): DRAM[0m
[0;32mI (348) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 4008E9D4 len 0001162C (69 KiB): IRAM[0m
[0;32mI (369) spi_flash: detected chip: generic[0m
[0;32mI (372) spi_flash: flash io: dio[0m
[0;32mI (376) app_start: Starting scheduler on CPU0[0m
[0;32mI (381) app_start: Starting scheduler on CPU1[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (421) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) SSD1306: OLED configured successfully[0m
[0;32mI (501) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (511) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (511) gpio: gpio_install_isr_service(499): GPIO isr service already installed[0m
[0;32mI (521) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (531) gpio: gpio_install_isr_service(499): GPIO isr service already installed[0m
[0;32mI (541) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| In