[1/5] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Intership/IS_APP/build/partition_table/partition-table.bin D:/ESP32_Intership/IS_APP/build/IS_APP.bin"
IS_APP.bin binary size 0xdab00 bytes. Smallest app partition is 0x100000 bytes. 0x25500 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\bootloader\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Intership/IS_APP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32_Intership\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP32_Intership\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP32_Intership/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Intership/IS_APP/build -P D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IS_APP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM10
Connecting...........................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:be:c0:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 244.2 kbit/s)...
Hash of data verified.
Compressed 895744 bytes to 568882...
Writing at 0x00010000... (2 %)
Writing at 0x0001d540... (5 %)
Writing at 0x000285b0... (8 %)
Writing at 0x0002f4dd... (11 %)
Writing at 0x00035a4e... (14 %)
Writing at 0x0003f286... (17 %)
Writing at 0x00044b3a... (20 %)
Writing at 0x0004aa23... (22 %)
Writing at 0x0005071d... (25 %)
Writing at 0x0005615d... (28 %)
Writing at 0x0005bfa6... (31 %)
Writing at 0x000618fd... (34 %)
Writing at 0x00066b21... (37 %)
Writing at 0x0006c017... (40 %)
Writing at 0x00071284... (42 %)
Writing at 0x000768f1... (45 %)
Writing at 0x0007be6e... (48 %)
Writing at 0x000815bc... (51 %)
Writing at 0x000874a4... (54 %)
Writing at 0x0008ceb6... (57 %)
Writing at 0x0009257d... (60 %)
Writing at 0x00097ba9... (62 %)
Writing at 0x0009d2f4... (65 %)
Writing at 0x000a2c6e... (68 %)
Writing at 0x000a83e0... (71 %)
Writing at 0x000add79... (74 %)
Writing at 0x000b40d5... (77 %)
Writing at 0x000b9c42... (80 %)
Writing at 0x000bf4b4... (82 %)
Writing at 0x000c5810... (85 %)
Writing at 0x000cf07a... (88 %)
Writing at 0x000d5d44... (91 %)
Writing at 0x000db983... (94 %)
Writing at 0x000e13e8... (97 %)
Writing at 0x000e6a80... (100 %)
Wrote 895744 bytes (568882 compressed) at 0x00010000 in 13.4 seconds (effective 533.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 347.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
