[1/14] Building C object esp-idf/http_server/CMakeFiles/__idf_http_server.dir/http_server.c.obj
[2/14] Linking C static library esp-idf\http_server\libhttp_server.a
[3/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\bootloader\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Intership/IS_APP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/12] Building C object esp-idf/gpio/CMakeFiles/__idf_gpio.dir/gpio.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/IS_APP.c.obj
D:/ESP32_Intership/IS_APP/main/IS_APP.c: In function 'TaskMenuHandler':
D:/ESP32_Intership/IS_APP/main/IS_APP.c:64:10: warning: unused variable 'b_state_3' [-Wunused-variable]
   64 |     bool b_state_3 = false;
      |          ^~~~~~~~~
D:/ESP32_Intership/IS_APP/main/IS_APP.c:63:10: warning: unused variable 'b_state_2' [-Wunused-variable]
   63 |     bool b_state_2 = false;
      |          ^~~~~~~~~
D:/ESP32_Intership/IS_APP/main/IS_APP.c:62:10: warning: unused variable 'b_state_1' [-Wunused-variable]
   62 |     bool b_state_1 = false;
      |          ^~~~~~~~~
D:/ESP32_Intership/IS_APP/main/IS_APP.c: At top level:
D:/ESP32_Intership/IS_APP/main/IS_APP.c:26:13: warning: 'TaskMenuHandler1' declared 'static' but never defined [-Wunused-function]
   26 | static void TaskMenuHandler1(void *para);
      |             ^~~~~~~~~~~~~~~~
[6/12] Linking C static library esp-idf\gpio\libgpio.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable IS_APP.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_Intership/IS_APP/build/IS_APP.bin
[11/12] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Intership/IS_APP/build/partition_table/partition-table.bin D:/ESP32_Intership/IS_APP/build/IS_APP.bin"
IS_APP.bin binary size 0xdb110 bytes. Smallest app partition is 0x100000 bytes. 0x24ef0 bytes (14%) free.
[11/12] cmd.exe /C "cd /D D:\ESP32_Intership\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP32_Intership\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP32_Intership/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Intership/IS_APP/build -P D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IS_APP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM10
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:be:c0:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 244.1 kbit/s)...
Hash of data verified.
Compressed 897296 bytes to 569781...
Writing at 0x00010000... (2 %)
Writing at 0x0001d60d... (5 %)
Writing at 0x00028586... (8 %)
Writing at 0x0002f61e... (11 %)
Writing at 0x00035b33... (14 %)
Writing at 0x0003f3e6... (17 %)
Writing at 0x00044c7b... (20 %)
Writing at 0x0004aba4... (22 %)
Writing at 0x0005088f... (25 %)
Writing at 0x000562c6... (28 %)
Writing at 0x0005c147... (31 %)
Writing at 0x00061a99... (34 %)
Writing at 0x00066c4c... (37 %)
Writing at 0x0006c1a9... (40 %)
Writing at 0x00071433... (42 %)
Writing at 0x00076a9d... (45 %)
Writing at 0x0007c027... (48 %)
Writing at 0x00081751... (51 %)
Writing at 0x0008767d... (54 %)
Writing at 0x0008d079... (57 %)
Writing at 0x00092730... (60 %)
Writing at 0x00097d22... (62 %)
Writing at 0x0009d439... (65 %)
Writing at 0x000a2e32... (68 %)
Writing at 0x000a8580... (71 %)
Writing at 0x000adf07... (74 %)
Writing at 0x000b42ae... (77 %)
Writing at 0x000b9dc2... (80 %)
Writing at 0x000bf5e4... (82 %)
Writing at 0x000c59c9... (85 %)
Writing at 0x000cec51... (88 %)
Writing at 0x000d5f11... (91 %)
Writing at 0x000dbb00... (94 %)
Writing at 0x000e1558... (97 %)
Writing at 0x000e6c2d... (100 %)
Wrote 897296 bytes (569781 compressed) at 0x00010000 in 13.4 seconds (effective 533.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
