[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\bootloader\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Intership/IS_APP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/IS_APP.c.obj
D:/ESP32_Intership/IS_APP/main/IS_APP.c: In function 'TaskMenuHandler':
D:/ESP32_Intership/IS_APP/main/IS_APP.c:81:10: warning: unused variable 'b_state_3' [-Wunused-variable]
   81 |     bool b_state_3 = false;
      |          ^~~~~~~~~
D:/ESP32_Intership/IS_APP/main/IS_APP.c:80:10: warning: unused variable 'b_state_2' [-Wunused-variable]
   80 |     bool b_state_2 = false;
      |          ^~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable IS_APP.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_Intership/IS_APP/build/IS_APP.bin
[7/8] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Intership/IS_APP/build/partition_table/partition-table.bin D:/ESP32_Intership/IS_APP/build/IS_APP.bin"
IS_APP.bin binary size 0xdb030 bytes. Smallest app partition is 0x100000 bytes. 0x24fd0 bytes (14%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32_Intership\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP32_Intership\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP32_Intership/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Intership/IS_APP/build -P D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IS_APP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM10
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:be:c0:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 241.2 kbit/s)...
Hash of data verified.
Compressed 897072 bytes to 569674...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5a4... (5 %)
Writing at 0x00028570... (8 %)
Writing at 0x0002f593... (11 %)
Writing at 0x00035ae6... (14 %)
Writing at 0x0003f350... (17 %)
Writing at 0x00044c1a... (20 %)
Writing at 0x0004ab58... (22 %)
Writing at 0x00050839... (25 %)
Writing at 0x00056274... (28 %)
Writing at 0x0005c0f8... (31 %)
Writing at 0x00061a50... (34 %)
Writing at 0x00066c06... (37 %)
Writing at 0x0006c171... (40 %)
Writing at 0x000713f8... (42 %)
Writing at 0x00076a58... (45 %)
Writing at 0x0007bfe7... (48 %)
Writing at 0x0008170a... (51 %)
Writing at 0x00087635... (54 %)
Writing at 0x0008d01e... (57 %)
Writing at 0x000926dd... (60 %)
Writing at 0x00097c7b... (62 %)
Writing at 0x0009d3e2... (65 %)
Writing at 0x000a2dee... (68 %)
Writing at 0x000a8524... (71 %)
Writing at 0x000adeb9... (74 %)
Writing at 0x000b4267... (77 %)
Writing at 0x000b9d6d... (80 %)
Writing at 0x000bf584... (82 %)
Writing at 0x000c587e... (85 %)
Writing at 0x000ceb2c... (88 %)
Writing at 0x000d5ec3... (91 %)
Writing at 0x000dbabd... (94 %)
Writing at 0x000e14f9... (97 %)
Writing at 0x000e6bbb... (100 %)
Wrote 897072 bytes (569674 compressed) at 0x00010000 in 13.5 seconds (effective 532.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 562.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
