[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\bootloader\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Intership/IS_APP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/uart_is/CMakeFiles/__idf_uart_is.dir/uart_is.c.obj
D:/ESP32_Intership/IS_APP/Libs/uart_is/uart_is.c:27:13: warning: 'UartTaskHanlder' defined but not used [-Wunused-function]
   27 | static void UartTaskHanlder(void *para)
      |             ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\uart_is\libuart_is.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable IS_APP.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/ESP32_Intership/IS_APP/build/IS_APP.bin
[7/8] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Intership/IS_APP/build/partition_table/partition-table.bin D:/ESP32_Intership/IS_APP/build/IS_APP.bin"
IS_APP.bin binary size 0xda710 bytes. Smallest app partition is 0x100000 bytes. 0x258f0 bytes (15%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32_Intership\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP32_Intership\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP32_Intership/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Intership/IS_APP/build -P D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IS_APP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM10
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:be:c0:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 244.1 kbit/s)...
Hash of data verified.
Compressed 894736 bytes to 568341...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4ac... (5 %)
Writing at 0x000285d6... (8 %)
Writing at 0x0002f41d... (11 %)
Writing at 0x000359d6... (14 %)
Writing at 0x0003f1a7... (17 %)
Writing at 0x00044a4d... (20 %)
Writing at 0x0004a917... (22 %)
Writing at 0x000505e8... (25 %)
Writing at 0x00056066... (28 %)
Writing at 0x0005be59... (31 %)
Writing at 0x000617b7... (34 %)
Writing at 0x000669dc... (37 %)
Writing at 0x0006bf09... (40 %)
Writing at 0x00071158... (42 %)
Writing at 0x000767f1... (45 %)
Writing at 0x0007bd50... (48 %)
Writing at 0x00081480... (51 %)
Writing at 0x00087372... (54 %)
Writing at 0x0008cd8b... (57 %)
Writing at 0x00092476... (60 %)
Writing at 0x00097a7c... (62 %)
Writing at 0x0009d234... (65 %)
Writing at 0x000a2b61... (68 %)
Writing at 0x000a82c2... (71 %)
Writing at 0x000adc68... (74 %)
Writing at 0x000b3fa5... (77 %)
Writing at 0x000b9b1a... (80 %)
Writing at 0x000bf40d... (82 %)
Writing at 0x000c56ce... (85 %)
Writing at 0x000cf53c... (88 %)
Writing at 0x000d5c1e... (91 %)
Writing at 0x000db832... (94 %)
Writing at 0x000e1370... (97 %)
Writing at 0x000e696b... (100 %)
Wrote 894736 bytes (568341 compressed) at 0x00010000 in 13.4 seconds (effective 534.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
