[1/5] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Intership/IS_APP/build/partition_table/partition-table.bin D:/ESP32_Intership/IS_APP/build/IS_APP.bin"
IS_APP.bin binary size 0xdb100 bytes. Smallest app partition is 0x100000 bytes. 0x24f00 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Intership\IS_APP\build\bootloader\esp-idf\esptool_py && D:\ESP32_Intership\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Intership/IS_APP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32_Intership\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\ESP32_Intership\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/ESP32_Intership/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Intership/IS_APP/build -P D:/ESP32_Intership/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IS_APP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM10
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:be:c0:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 243.6 kbit/s)...
Hash of data verified.
Compressed 897280 bytes to 569769...
Writing at 0x00010000... (2 %)
Writing at 0x0001d611... (5 %)
Writing at 0x00028592... (8 %)
Writing at 0x0002f62e... (11 %)
Writing at 0x00035b46... (14 %)
Writing at 0x0003f3fc... (17 %)
Writing at 0x00044c8c... (20 %)
Writing at 0x0004abb3... (22 %)
Writing at 0x00050895... (25 %)
Writing at 0x000562f7... (28 %)
Writing at 0x0005c168... (31 %)
Writing at 0x00061ab8... (34 %)
Writing at 0x00066c73... (37 %)
Writing at 0x0006c1e9... (40 %)
Writing at 0x00071458... (42 %)
Writing at 0x00076ac1... (45 %)
Writing at 0x0007c037... (48 %)
Writing at 0x00081769... (51 %)
Writing at 0x000876ae... (54 %)
Writing at 0x0008d098... (57 %)
Writing at 0x00092751... (60 %)
Writing at 0x00097d1c... (62 %)
Writing at 0x0009d43f... (65 %)
Writing at 0x000a2e3f... (68 %)
Writing at 0x000a8588... (71 %)
Writing at 0x000adf0a... (74 %)
Writing at 0x000b42b9... (77 %)
Writing at 0x000b9dc8... (80 %)
Writing at 0x000bf5e3... (82 %)
Writing at 0x000c59c9... (85 %)
Writing at 0x000cec2c... (88 %)
Writing at 0x000d5f05... (91 %)
Writing at 0x000dbaf5... (94 %)
Writing at 0x000e154e... (97 %)
Writing at 0x000e6c2f... (100 %)
Wrote 897280 bytes (569769 compressed) at 0x00010000 in 13.5 seconds (effective 533.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
