ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct 17 2023 21:13:32[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af10h ( 44816) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001af38 vaddr=3ffb0000 size=02578h (  9592) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001d4b8 vaddr=40080000 size=02b60h ( 11104) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19da4h (105892) map[0m
[0;32mI (177) esp_image: segment 4: paddr=00039dcc vaddr=40082b60 size=09e3ch ( 40508) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400810a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (235) cpu_start: Project name:     IS_Button[0m
[0;32mI (240) cpu_start: App version:      bd15fe8-dirty[0m
[0;32mI (246) cpu_start: Compile time:     Oct 17 2023 21:13:25[0m
[0;32mI (252) cpu_start: ELF file SHA256:  6ef0868197ef1615...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (265) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (270) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (274) cpu_start: Chip rev:         v3.0[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFB3270 len 0002CD90 (179 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008C99C len 00013664 (77 KiB): IRAM[0m
[0;32mI (319) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (331) app_start: Starting scheduler on CPU1[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (351) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;32mI (361) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (371) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;32mI (371) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (381) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (391) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (401) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (411) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (421) SSD1306: OLED configuration failed. code: 0x103[0m
[0;31mE (421) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (431) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (441) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (441) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (451) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (461) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (461) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (471) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (481) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (481) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (491) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (501) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (501) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (511) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (521) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (521) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (531) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (541) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (541) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (551) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (561) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (571) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (571) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (581) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (591) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (591) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (601) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (611) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (611) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (621) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (631) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (631) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (641) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (651) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (651) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (661) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (671) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (671) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (681) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (691) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (691) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (701) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (711) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (711) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (721) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (731) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (731) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (741) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (751) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (751) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (761) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (771) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (771) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (781) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (791) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (801) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (801) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (811) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (821) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (821) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (831) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (841) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (841) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (851) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (861) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (861) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (871) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (881) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (881) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (891) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (901) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (901) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (911) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (921) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (921) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (931) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (941) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (941) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (951) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (961) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (961) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (971) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (981) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (981) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (991) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1001) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1011) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1011) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1021) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1031) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1031) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1041) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1051) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1051) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1061) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1071) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1071) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1081) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1091) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1091) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1101) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1111) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1111) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1121) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1131) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1141) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1141) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1151) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1161) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1161) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1171) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1181) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1181) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1191) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1201) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1201) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1211) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1221) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1221) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1231) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1241) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1251) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1251) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1261) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1271) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1271) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1281) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1291) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1291) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;32mI (1301) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct 17 2023 21:13:32[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af10h ( 44816) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001af38 vaddr=3ffb0000 size=02578h (  9592) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001d4b8 vaddr=40080000 size=02b60h ( 11104) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19da4h (105892) map[0m
[0;32mI (177) esp_image: segment 4: paddr=00039dcc vaddr=40082b60 size=09e3ch ( 40508) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x400810a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (235) cpu_start: Project name:     IS_Button[0m
[0;32mI (240) cpu_start: App version:      bd15fe8-dirty[0m
[0;32mI (246) cpu_start: Compile time:     Oct 17 2023 21:13:25[0m
[0;32mI (252) cpu_start: ELF file SHA256:  6ef0868197ef1615...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (265) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (270) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (274) cpu_start: Chip rev:         v3.0[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFB3270 len 0002CD90 (179 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008C99C len 00013664 (77 KiB): IRAM[0m
[0;32mI (319) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (331) app_start: Starting scheduler on CPU1[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (351) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;32mI (361) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (371) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;32mI (371) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (381) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (391) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (401) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (411) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (421) SSD1306: OLED configuration failed. code: 0x103[0m
[0;31mE (421) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (431) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (441) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (441) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (451) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (461) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (461) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (471) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (481) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (481) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (491) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (501) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (501) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (511) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (521) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (521) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (531) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (541) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (541) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (551) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (561) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (571) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (571) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (581) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (591) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (591) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (601) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (611) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (611) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (621) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (631) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (631) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (641) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (651) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (651) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (661) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (671) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (671) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (681) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (691) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (691) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (701) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (711) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (711) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (721) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (731) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (731) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (741) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (751) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (751) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (761) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (771) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (771) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (781) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (791) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (801) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (801) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (811) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (821) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (821) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (831) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (841) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (841) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (851) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (861) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (861) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (871) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (881) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (881) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (891) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (901) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (901) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (911) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (921) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (921) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (931) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (941) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (941) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (951) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (961) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (961) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (971) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (981) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (981) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (991) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1001) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1011) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1011) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1021) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1031) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1031) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1041) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1051) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1051) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1061) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1071) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1071) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1081) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1091) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1091) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1101) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1111) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1111) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1121) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1131) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1141) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1141) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1151) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1161) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1161) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1171) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1181) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1181) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1191) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1201) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1201) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1211) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1221) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1221) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1231) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1241) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1251) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1251) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1261) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1271) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1271) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1281) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1291) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;31mE (1291) i2c: i2c_master_cmd_begin(1490): i2c driver not installed[0m
[0;32mI (1301) main_task: Returned from app_main()[0m
