ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct 17 2023 21:13:32[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c070h ( 49264) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001c098 vaddr=3ffb0000 size=025c0h (  9664) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0001e660 vaddr=40080000 size=019b8h (  6584) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1d438h (119864) map[0m
[0;32mI (184) esp_image: segment 4: paddr=0003d460 vaddr=400819b8 size=0c844h ( 51268) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Multicore app[0m
[0;32mI (224) cpu_start: Pro cpu up.[0m
[0;32mI (224) cpu_start: Starting app cpu, entry point is 0x400811a8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (242) cpu_start: Pro cpu start user code[0m
[0;32mI (242) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (242) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     IS_Button[0m
[0;32mI (252) cpu_start: App version:      bd15fe8-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Oct 23 2023 22:10:48[0m
[0;32mI (264) cpu_start: ELF file SHA256:  098e095623872282...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (281) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (286) cpu_start: Chip rev:         v3.0[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (304) heap_init: At 3FFB32F8 len 0002CD08 (179 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (317) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (323) heap_init: At 4008E1FC len 00011E04 (71 KiB): IRAM[0m
[0;32mI (331) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (343) app_start: Starting scheduler on CPU1[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (373) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (373) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (383) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;32mI (393) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (403) gpio: gpio_install_isr_service(498): GPIO isr service already installed[0m
[0;32mI (413) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (423) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (433) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (443) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (493) SSD1306: OLED configured successfully[0m
[0;32mI (523) main_task: Returned from app_main()[0m
